<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af9520d1-f0f3-45c8-a535-1906d02b5695" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1123/EventsListService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EventsListService.xsd" MetadataType="Schema" ID="2f23c07d-b95a-4020-b345-6b3d07ce73ab" SourceId="1" SourceUrl="http://localhost:1123/EventsListService.svc?xsd=xsd0" />
    <MetadataFile FileName="EventsListService1.xsd" MetadataType="Schema" ID="2217ee1a-6baa-45dd-8096-e1a99d88bce1" SourceId="1" SourceUrl="http://localhost:1123/EventsListService.svc?xsd=xsd2" />
    <MetadataFile FileName="EventsListService2.xsd" MetadataType="Schema" ID="7f43b043-8b81-4f2d-81dc-b2bd7c9998ac" SourceId="1" SourceUrl="http://localhost:1123/EventsListService.svc?xsd=xsd1" />
    <MetadataFile FileName="EventsListService.disco" MetadataType="Disco" ID="b485c795-4c78-4ae1-ac4b-48d74a9e88d1" SourceId="1" SourceUrl="http://localhost:1123/EventsListService.svc?disco" />
    <MetadataFile FileName="EventService.wsdl" MetadataType="Wsdl" ID="855a6596-ec77-4b02-8556-b7c6d8723595" SourceId="1" SourceUrl="http://localhost:1123/EventsListService.svc?wsdl" />
    <MetadataFile FileName="EventsListService3.xsd" MetadataType="Schema" ID="9a361ebe-1929-48c5-a2c6-5a4ccb46da58" SourceId="1" SourceUrl="http://localhost:1123/EventsListService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>